DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

GOOGLE_API_KEY = 'AIzaSyC4bHrH3ht9_rvXEuYs6NHsQ37jYBVnEVw'  # Replace with your Google API key
# API Key for Yelp
YELP_API_KEY = 'STYGYyyinnlLA1_cFVudzpIaozdjBvq6gegEd0huuqnXiYaE5QMWgeI_FF5qPxE5FhnWb4o5j72JgBIWJujcb3AQt-dIlSs8K7vxAG6jqTvZvr_KTF72Sl6jh5VDZ3Yx'
OPENCAGE_API_KEY = 'fd462503174d4b96a5ce4ed2fd127914'
BARCODE_LOOKUP_API = "7pkjg2icv9fdzgprekq6qbpk6vnm78"